Project4/listApp/listApp/MainWindow.xaml

<Window x:Class="listApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:listApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        
        <TreeView Margin="0,0,0,159">
            <TreeViewItem x:Name="Stud" Header="Студенты">
               
            </TreeViewItem>
            <TreeViewItem x:Name="Zach" Header="Зачёт">
                
                
            </TreeViewItem>
            <TreeViewItem x:Name="NeAt" Header="НеAт">
                
            </TreeViewItem>
        </TreeView>
        <TextBox x:Name="TextBoxx" Height="25" Width="200"/>
        <Grid Margin="0,160,0,0">

            <Grid.RowDefinitions>
                <RowDefinition>

                </RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Button  Click="Stud_Click" Grid.Row="0" Grid.Column="0" Content="Студенты" Height="50" Width="50"/>
            <Button  Click="Zach_Click" Grid.Row="0" Grid.Column="1" Content="Зачет" Height="50" Width="50"/>
            <Button  Click="NeYt_Click" Grid.Row="0" Grid.Column="2" Content="НеАт" Height="50" Width="50"/>
        </Grid>

    </Grid>
</Window>
