Project6/PerlinNoiz/PerlinNoiz/ListImage.xaml

<Window x:Class="PerlinNoiz.ListImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerlinNoiz"
        mc:Ignorable="d"
        Title="ListImage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListImage1" ItemsSource="{Binding}" GotFocus="OpenContecst" />
        <Grid x:Name="sorseGrid" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23*" />
                <RowDefinition Height="275*"/>
                <RowDefinition Height="136*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="3" Content="Удалить" Click="removeItem"/>
            <Image x:Name="image" Grid.ColumnSpan="4" Grid.Row="1"   />
            <TextBlock x:Name="textBlock"  Text="Вас приветствует окно хранения изображений" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Margin="71,0,0,0" Width="258" Grid.Row="1"/>
            <Button  Grid.Row="2" Grid.Column="1" Click="openSaveForm" >
                <TextBlock Text="Сохранить Изображение" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
            </Button>
            
            <Button Grid.Column="2"  Grid.Row="2" Click="OpenFullScren">
                <TextBlock Text="Отркыть на весь экран" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
            </Button>
            <Button Grid.Column="3" Grid.Row="2" Click="upLoadImage" >
                <TextBlock Text="Отправить на сервер" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
            </Button>
        </Grid>


    </Grid>
</Window>
