Project1/ЛАБА №20/ЛАБА №20/MainWindow.xaml

<Window x:Class="ЛАБА__20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЛАБА__20"
        mc:Ignorable="d"
        Title="Paint" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="27*"/>



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="298*"/>
        </Grid.ColumnDefinitions>

        <Menu Height="25" VerticalAlignment="Center" Grid.ColumnSpan="4">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="New_Button">
                    <MenuItem.Icon>
                        <Image Source="/1.png"/>
                    </MenuItem.Icon>
                </MenuItem>


                <MenuItem Header="Open" Click="Open_Button">
                    <MenuItem.Icon>
                        <Image Source="2.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="save" Click="Save_Button" >
                    <MenuItem.Icon>
                        <Image Source="/5.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" >
                    <MenuItem.Icon>
                        <Image Source="/4.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" >

                <MenuItem Header="Undo">
                    <MenuItem.Icon>
                        <Image Source="/7.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Reno">
                    <MenuItem.Icon>
                        <Image Source="/6.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Pen">
                    <MenuItem.Icon>
                        <Image Source="/8.png" ></Image>
                    </MenuItem.Icon>
                    <MenuItem Header="Stile" >
                        
                        <MenuItem Header="Solid" IsCheckable="True"/>
                        <MenuItem Header="Dot" IsCheckable="True"/>
                        <MenuItem Header="DashDotDot" IsCheckable="True"/>

                    </MenuItem>
                    <MenuItem Header="Color" Click="qwe">
                        <MenuItem.Icon>
                            <Image Source="/3.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" >
                <MenuItem Header="About">
                    <MenuItem.Icon>
                        <Image Source="/9.png" ></Image>
                    </MenuItem.Icon>
                </MenuItem>
                    <MenuItem Header="Разработчик">
                    <TextBox Text="Михайлов Виталий"/>
                    </MenuItem>
                </MenuItem>
        </Menu>



        <Image Grid.Column="0" Grid.Row="1" Source="/1.png" MouseLeftButtonDown="New_File_action" />
        <Image Grid.Column="0" Grid.Row="2" Source="/2.png" MouseLeftButtonDown="OpenFileAction" />
        <Image Grid.Column="0" Grid.Row="3" Source="/3.png" PreviewMouseLeftButtonDown="qwe1"/>
        <Image Grid.Column="0" Grid.Row="4" Source="/4.png" />

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4">
            <Border BorderThickness="2" BorderBrush="black">
                
            <InkCanvas x:Name="InkCanvas1">
                
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes x:Name="color" Color="Black" Width="2" Height="2"/>
                </InkCanvas.DefaultDrawingAttributes>

            </InkCanvas>
            </Border>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Text="30:168"></TextBlock>
            <Slider Grid.Column="1" Maximum="100"/>

        </Grid>

    </Grid>
</Window>