Project3/Лаба№22/Лаба№22/MainWindow.xaml

<Window x:Class="Лаба_22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лаба_22"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="188*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="N"/>
        <TextBox x:Name="N" Margin="20,0,0,0"/>

        <TextBlock Text="M" Grid.Column="1" />
        <TextBox x:Name="M" Margin="20,0,0,0" Grid.Column="1"/>

        <Button Grid.Column="2" Content="Start" Click="Start"/>
        <Button Grid.Column="3" Content="Max" Click="Max"/>

        <Border Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2,2,2,2">
            <Grid x:Name="space" Margin="0,0,-2,0">
                
            </Grid>
        </Border>
      

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2,2,2,2" Grid.Column="3">
            <Grid x:Name="space1" >


            </Grid>
        </Border>
    </Grid>
</Window>
